<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v29_637">
    <div class="v29_638">
      <div class="v29_639"></div>
      <div class="v29_640">
        <div class="v29_641">
          <div class="v29_642"></div><span class="v29_643">Logi sisse</span>
        </div>
        <div class="v29_644">
          <div class="v29_645"></div><span class="v29_646">Lisa oma majutusasutus</span>
        </div>
      </div>
      <div class="v29_647">
        <div class="v29_648">
          <div class="v29_649">
            <div class="v29_650">
              <div class="v29_651"></div>
            </div>
          </div>
        </div><span class="v29_653">Teenuse nimi</span>
      </div>
    </div><span class="v29_654">Tartu hotelli ruum</span>
    <div class="v29_655"></div><span class="v29_656">* Mida veel see ruum pakub?
      Hea akna vaade ja loomulik valgustus aknast.</span><span class="v29_657">Selles majutusasutuses: Tartu
      hotell</span><span class="v29_660">* Mitu voodikohta?
      2</span><span class="v29_664">Ruumi mugavused:</span><span class="v29_668">* Ruumi liik</span><span
      class="v29_659">* Mitu lisakohta?
      1</span><span class="v33_671">Ruumis on WC</span><span class="v33_673">Ruumis on dušš</span><span
      class="v33_674">Ruumis on televiisor</span>
    <div class="v33_678"></div>
    <div class="v33_792">
      <div class="v33_793"></div><span class="v33_794">Broneeri hotelli ruum</span>
    </div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v29_637 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v29_638 {
    width: 100%;
    height: 104px;
    background: url("../images/v29_638.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v29_639 {
    width: 100%;
    height: 104px;
    background: rgba(68, 48, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v29_640 {
    width: 506px;
    height: 42px;
    background: url("../images/v29_640.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 1381px;
    overflow: hidden;
  }

  .v29_641 {
    width: 199px;
    height: 42px;
    background: url("../images/v29_641.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 307px;
    overflow: hidden;
  }

  .v29_642 {
    width: 199px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v29_643 {
    width: 94px;
    color: rgba(68, 48, 251, 1);
    position: absolute;
    top: 10px;
    left: 53px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v29_644 {
    width: 260px;
    height: 42px;
    background: url("../images/v29_644.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v29_645 {
    width: 260px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v29_646 {
    width: 227px;
    color: rgba(68, 48, 251, 1);
    position: absolute;
    top: 10px;
    left: 16px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v29_647 {
    width: 363px;
    height: 104px;
    background: url("../images/v29_647.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
    overflow: hidden;
  }

  .v29_648 {
    width: 103px;
    height: 104px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 260px;
    overflow: hidden;
  }

  .v29_649 {
    width: 70px;
    height: 62px;
    background: rgba(0, 0, 0, 0.05000000074505806);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 16px;
    overflow: hidden;
  }

  .v29_650 {
    width: 10px;
    height: 51px;
    background: url("../images/v29_650.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 41px;
    overflow: hidden;
  }

  .v29_651 {
    width: 10px;
    height: 51px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v29_653 {
    width: 260px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 32px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_654 {
    width: 550px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 200px;
    left: 63px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_655 {
    width: 897px;
    height: 726px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 282px;
    left: 63px;
    overflow: hidden;
  }

  .v29_656 {
    width: 879px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 353px;
    left: 1021px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_657 {
    width: 100%;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 163px;
    left: 1021px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_660 {
    width: 403px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 740px;
    left: 1021px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_664 {
    width: 358px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 282px;
    left: 1023px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_668 {
    width: 228px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 134px;
    left: 63px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v29_659 {
    width: 360px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 898px;
    left: 1021px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v33_671 {
    width: 251px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 518px;
    left: 1034px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v33_673 {
    width: 320px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 518px;
    left: 1495px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v33_674 {
    width: 320px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 640px;
    left: 1021px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v33_678 {
    width: 897px;
    height: 598px;
    background: url("../images/v33_678.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 346px;
    left: 63px;
    overflow: hidden;
  }

  .v33_792 {
    width: 442px;
    height: 67px;
    background: url("../images/v33_792.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 831px;
    left: 1434px;
    overflow: hidden;
  }

  .v33_793 {
    width: 442px;
    height: 67px;
    background: rgba(68, 119, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }

  .v33_794 {
    width: 313px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 64px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
</style>