<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v29_425"><div class="v29_434"><div class="v29_435"></div><div class="v29_436"><div class="v29_437"><div class="v29_438"></div><span class="v29_439">Logi sisse</span></div><div class="v29_440"><div class="v29_441"></div><span class="v29_442">Lisa oma majutusasutus</span></div></div><div class="v29_443"><div class="v29_444"><div class="v29_445"><div class="v29_446"><div class="v29_447"></div><div class="v29_448"></div></div></div></div><span class="v29_449">Teenuse nimi</span></div></div><span class="v29_460">Tartu hotell</span><div class="v29_461"></div><span class="v29_464">* Kirjeldus
    Hotell tartus.</span><span class="v29_465">Selle majutusasutuse lisas:</span><span class="v29_466">Tartu hotelli omanik</span><span class="v29_467">* Asukoht
    Tartu</span><span class="v29_468">* Mitu_tärni
    3 tärni</span><div class="name"></div><div class="name"></div><div class="name"></div><span class="v29_470">* Mitu_ruumi_hotellis
    Hotellis on 59 ruumi</span><span class="v29_473">* Ööbimiskohtade_arv
    Hotellis on 78 ööbimiskohta</span><span class="v29_474">* Lähedased_teenused
    Tartu spa on lähedal.</span><span class="v29_475">* Lisa_ehk_hotelli_teenused
    Hotell pakub hommikusööki.</span><span class="v29_477">* Nimi</span><span class="v29_478">* Omaniku_id -st tulenev</span><div class="v33_679"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v29_425 {
      width: 100%;
      height: 1080px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_434 {
      width: 100%;
      height: 104px;
      background: url("../images/v29_434.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_435 {
      width: 100%;
      height: 104px;
      background: rgba(68,48,251,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v29_436 {
      width: 506px;
      height: 42px;
      background: url("../images/v29_436.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2rem;
    margin-left: 50%;
      overflow: hidden;
    }
    .v29_437 {
      width: 199px;
      height: 42px;
      background: url("../images/v29_437.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 307px;
      overflow: hidden;
    }
    .v29_438 {
      width: 199px;
      height: 42px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_439 {
      width: 94px;
      color: rgba(68,48,251,1);
      position: absolute;
      top: 10px;
      left: 53px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v29_440 {
      width: 260px;
      height: 42px;
      background: url("../images/v29_440.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_441 {
      width: 260px;
      height: 42px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_442 {
      width: 227px;
      color: rgba(68,48,251,1);
      position: absolute;
      top: 10px;
      left: 16px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v29_443 {
      width: 363px;
      height: 104px;
      background: url("../images/v29_443.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 44px;
      overflow: hidden;
    }
    .v29_444 {
      width: 103px;
      height: 104px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 260px;
      overflow: hidden;
    }
    .v29_445 {
      width: 70px;
      height: 62px;
      background: rgba(0,0,0,0.05000000074505806);
      opacity: 1;
      position: absolute;
      top: 20px;
      left: 16px;
      overflow: hidden;
    }
    .v29_446 {
      width: 49px;
      height: 59px;
      background: url("../images/v29_446.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 8px;
      overflow: hidden;
    }
    .v29_447 {
      width: 10px;
      height: 51px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 33px;
    }
    .v29_448 {
      width: 11px;
      height: 66px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 40px;
    }
    .v29_449 {
      width: 260px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 32px;
      left: 0px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_460 {
      width: 550px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 200px;
      left: 63px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_461 {
      width: 897px;
      height: 726px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 282px;
      left: 63px;
      overflow: hidden;
    }
    .v29_464 {
      width: 826px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 282px;
      left: 1021px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_465 {
      width: 549px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 181px;
      left: 980px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_466 {
      width: 372px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 186px;
      left: 1529px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_467 {
      width: 870px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 430px;
      left: 1021px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_468 {
      width: 220px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 123px;
      left: 641px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v29_470 {
      width: 394px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 549px;
      left: 1021px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_473 {
      width: 562px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 675px;
      left: 1021px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_474 {
      width: 579px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 806px;
      left: 1020px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_475 {
      width: 720px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 927px;
      left: 1021px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_477 {
      width: 162px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 134px;
      left: 63px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v29_478 {
      width: 483px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 125px;
      left: 1446px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v33_679 {
      width: 897px;
      height: 598px;
      background: url("https://cdn.pixabay.com/photo/2017/01/14/12/48/hotel-1979406_960_720.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 346px;
      left: 63px;
      overflow: hidden;
    }
    </style>