<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="register.css">
</head>

<body>
  <div class="v5_7">
    <div class="v5_18"></div>
    <div class="v5_19"></div><span class="v5_28">Registreeri</span>
    <div class="v5_20"></div><span class="v5_24">Parool</span>
    <div class="v5_21"></div><span class="v5_23">Email</span><span class="v5_22">Registreeru </span>
    <div class="v7_338">
      <div class="v7_339"></div>
      <div class="v7_346">
        <div class="v7_350">
          <a href="login.html">
          <div class="v7_351"></div><span class="v7_352">Logi sisse</span>
          <div class="headerOsa2"></div><a href="login" class="v7_352" style="text-decoration: none;">Logi sisse</a>
        </div>
        <div class="v7_353">
          <div class="v7_354"></div><span class="v7_355">Lisa oma majutusasutus</span>
        </div>
      </div>
      <div class="v7_807">
        <div class="v7_808">
          <div class="v7_809">
            <div class="v7_810">
              <div class="v7_811"></div>
              <div class="v7_812"></div>
            </div>
          </div>
        </div><span class="v7_813">Teenuse nimi</span>
      </div>
    </div>
    <div class="v7_702">
      <div class="v7_703"></div>
      <div class="v7_704">
        <div class="v7_705"></div><span class="v7_706"><a href="broneeringud.html" style="text-decoration:none;">Registreeru</span>
      </div>
      <span class="v7_707">Parool</span><span class="v7_708">Email</span>
      <div class="v7_709"><input type="password"/></div>
      <div class="v7_710"><input type="text"/></div><span class="v7_711">Registreeru</span>
    </div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v5_7 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v5_18 {
    width: 587px;
    height: 701px;
    background: rgba(68, 119, 251, 1);
    opacity: 1;
    position: absolute;
    top: 190px;
    left: 651px;
  }

  .v5_19 {
    width: 282px;
    height: 67px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 690px;
    left: 794px;
    overflow: hidden;
  }

  .v5_28 {
    width: 204px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 699px;
    left: 818px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v5_20 {
    width: 359px;
    height: 74px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 502px;
    left: 780px;
  }

  .v5_24 {
    width: 120px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 520px;
    left: 794px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v5_21 {
    width: 359px;
    height: 74px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 781px;
  }

  .v5_23 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 388px;
    left: 800px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v5_22 {
    width: 217px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 251px;
    left: 851px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v7_338 {
    width: 100%;
    height: 104px;
    background: url("../images/v7_338.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v7_339 {
    width: 100%;
    height: 104px;
    background: rgba(68, 48, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v7_346 {
    width: 506px;
    height: 42px;
    background: url("../images/v7_346.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 1381px;
    overflow: hidden;
  }

  .v7_350 {
    width: 199px;
    height: 42px;
    background: url("../images/v7_350.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 307px;
    overflow: hidden;
  }

  .v7_351 {
    width: 199px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v7_352 {
    width: 94px;
    color: rgba(68, 48, 251, 1);
    position: absolute;
    top: 10px;
    left: 53px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v7_353 {
    width: 260px;
    height: 42px;
    background: url("../images/v7_353.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v7_354 {
    width: 260px;
    height: 42px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v7_355 {
    width: 227px;
    color: rgba(68, 48, 251, 1);
    position: absolute;
    top: 10px;
    left: 16px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v7_807 {
    width: 363px;
    height: 104px;
    background: url("../images/v7_807.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
    overflow: hidden;
  }

  .v7_808 {
    width: 103px;
    height: 104px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 260px;
    overflow: hidden;
  }

  .v7_809 {
    width: 70px;
    height: 62px;
    background: rgba(0, 0, 0, 0.05000000074505806);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 16px;
    overflow: hidden;
  }

  .v7_810 {
    width: 49px;
    height: 59px;
    background: url("../images/v7_810.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 8px;
    overflow: hidden;
  }

  .v7_811 {
    width: 10px;
    height: 51px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 33px;
  }

  .v7_812 {
    width: 11px;
    height: 66px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 40px;
  }

  .v7_813 {
    width: 260px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 32px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v7_702 {
    width: 587px;
    height: 701px;
    background: url("../images/v7_702.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 190px;
    left: 651px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v7_703 {
    width: 587px;
    height: 701px;
    background: rgba(68, 119, 251, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v7_704 {
    width: 282px;
    height: 67px;
    background: url("../images/v7_704.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 499px;
    left: 162px;
    overflow: hidden;
  }

  .v7_705 {
    width: 282px;
    height: 67px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }

  .v7_706 {
    width: 174px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 54px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v7_707 {
    width: 72px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 280px;
    left: 128px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v7_708 {
    width: 61px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 152px;
    left: 128px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v7_709 {
    width: 359px;
    height: 74px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 312px;
    left: 129px;
  }

  .v7_710 {
    width: 359px;
    height: 74px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 184px;
    left: 130px;
  }

  .v7_711 {
    width: 217px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 61px;
    left: 194px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
</style>